BOT_TOKEN=facebook
GROUP_ID=-1002864211211
COLLECTION_ID=j7qeFNnpWTbaf5g9sMCxP2zfKrH5QFgE56SuYjQDQi1
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?
HELIUS_API_KEY=6873bd5e-0b5d-49c4-a9ab-4e7febfd9cd3

WEBHOOK_URL=https://bot-server-h45u.onrender.com/verify_callback